
#set database
spring.datasource.url=jdbc:mysql://40.125.175.34:3306/cloud?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chenlili_13951723220
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

#set port
server.port=8090